(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "dragon_fractal_pcb.gd2")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 11 (cons 'filename "dragon_fractal_pcb.gd1")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 10 (cons 'filename "dragon_fractal_pcb.npth.xln")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 9 (cons 'filename "dragon_fractal_pcb.pth.xln")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "dragon_fractal_pcb.gko")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 7 (cons 'filename "dragon_fractal_pcb.gbo")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "dragon_fractal_pcb.gbp")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 5 (cons 'filename "dragon_fractal_pcb.gbs")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "dragon_fractal_pcb.gbl")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 3 (cons 'filename "dragon_fractal_pcb.gtl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "dragon_fractal_pcb.gts")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 1 (cons 'filename "dragon_fractal_pcb.gto")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 0 (cons 'filename "dragon_fractal_pcb.gtp")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! -1 (cons 'filename "/home/jeremy/Models/dragon_fractal_pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
